<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TutPtgV}W{+R4u@5_:]y">Player</variable><variable type="KIND_SpriteKind" id="8.d(27nzKr0I6$_cT1ct">Projectile</variable><variable type="KIND_SpriteKind" id="N1(#m^C^E^1KRBdg4#sL">Food</variable><variable type="KIND_SpriteKind" id="?*KK`.oKa,a,2$V]DT.M">Enemy</variable><variable type="KIND_SpriteKind" id="vk|r:01]_tIQAK,)n]V~">Object</variable><variable id="Msndiof3ql/V5gLj.X=?">Jared</variable><variable id="kj_iP/w:p4xCj8X-R;N/">Trampo</variable><variable id="@+U(7gx[Qb5_rPUi8;Ct">mySprite</variable></variables><block type="pxt-on-start" id="J;d`mtzz_-i*?d09makA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4mWs,-~|8M-I3!X#n6|r"><value name="color"><shadow type="colorindexpicker" id="B?E@*XNI8Uk0CDI4G}(="><field name="index">9</field></shadow></value><next><block type="variables_set" id=":6.C{s9EiqDV6`)s_yd("><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vt7N.nS~Plw{eOKsz6+Q"><value name="img"><shadow type="screen_image_picker" id="Xa-4@MpvD7QIsv?nE$wN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . e e e e e e e e e e e e . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 7 3 3 7 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 8 8 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~+dXIa-=jj/NS:q|]Bq("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="nhImnb]g|HqWs215`eE+"><value name="sprite"><block type="variables_get" id="_jli;tX=/V,u.Nz`|U28"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><next><block type="Sprite_blockCombine_set" id="Kv|o,QYng`5nsUqrVAs4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yvE1@*xHh{*H/a,$+s%m"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="value"><shadow type="math_number" id="izE_$`mNi!LaBZUgM`c}"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="ScjZzw-xM`%/[EzE.K~1"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F2N9a!QH@BuiY#!*mNQ-"><value name="img"><shadow type="screen_image_picker" id="Uyc;;PcLiGwCePW}l~@;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
. 5 . . . . . 5 . . . . . 5 . . 
5 . 5 . . . 5 . 5 . . . 5 . 5 . 
. . . 5 . 5 . . . 5 . 5 . . . 5 
. . . . 5 . . . . . 5 . . . . . 
. . . 5 . 5 . . . 5 . 5 . . . 5 
5 . 5 . . . 5 . 5 . . . 5 . 5 . 
. 5 . . . . . 5 . . . . . 5 . . 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qDHJ%986/^k$JU[V~[;q"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos" id="j|whvb;nhos?)(rC7wyY"><value name="sprite"><block type="variables_get" id="iV8]h,yjEH,zXqZZ5lT7"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="x"><shadow type="positionPicker" id="hPs(oQE$1uVL}*rp_ANs"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="zVy8i/j=y5kV/l^)M.U*"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="Ww`G/x;JSB,G7`y~7_Zn"><value name="sprite"><block type="variables_get" id="TODIrRJ3:$XIRqH{33EW"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="x"><shadow type="positionPicker" id="Y1{a;Lb9CUY%mUt*4qa;"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="HjYW7xS};@~PC$KNi@dl"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="i@%imXR%wyo/nnYbz([_" x="580" y="0"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Os)eA=Lfg(k`?H5Ak6We"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bv$LMJ;m~tx5I1pF:Vrf"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="Vm[Dw}uzrZ]ytpn.VDyc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" id=")X9T_X=x4U55b#U[%daf" x="560" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sQYe1r=vAIAD!}3NIyV1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0LiF^~Gz+SEzU}+|$o%5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[TwZqe8.whE7a-E4f5_`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":hyK~pj:LPs;re.}%Zoh"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="B}ToWSMO?,,2f#?n]/H["><value name="value"><shadow type="math_number" id="!P!mWs+2qbUBOYY7]1js"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")eT2aS4C(^GugMw;xBw0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qm*B-i8w-a?/7jA3L5y."><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="value"><shadow type="math_number" id="L]|J})=ESX7RrUn:@w?A"><field name="NUM">-50</field></shadow></value><next><block type="spritesetkind" id="XPI|]UPeAY-d1[0ZO]q4"><value name="sprite"><block type="variables_get" id="L8@MBd)pKym*ZQj2P`?2"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="kind"><shadow type="spritekind" id=";4w5HndT^*oX;nK[c)Dw"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_change" id="5.KGrO.c8$~Sd4Mwx[]}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=B$lRMUs0lHX)TA:tfV."><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Xx)+#WP-QYAJKWzaxsIg"><value name="min"><shadow type="math_number" id="LjLSnM*u@vPc8;`xXdtL"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="O(KbOp24V5QkhOz+32:-"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="P2}WkrlXP93-kY}Kv,{e"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0Fk-A},6KNGZU0DMy?ZI"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pmig_./c).}udEa/=liB"><value name="min"><shadow type="math_number" id="Sy!R)1d@Vj0hUUfsW9H+"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=":hIQk]{6,Yarkjvml?QU"><field name="NUM">-51</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>