<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TutPtgV}W{+R4u@5_:]y">Player</variable><variable type="KIND_SpriteKind" id="8.d(27nzKr0I6$_cT1ct">Projectile</variable><variable type="KIND_SpriteKind" id="N1(#m^C^E^1KRBdg4#sL">Food</variable><variable type="KIND_SpriteKind" id="?*KK`.oKa,a,2$V]DT.M">Enemy</variable><variable type="KIND_SpriteKind" id="vk|r:01]_tIQAK,)n]V~">Object</variable><variable id="Msndiof3ql/V5gLj.X=?">Jared</variable><variable id="kj_iP/w:p4xCj8X-R;N/">Trampo</variable><variable id="@+U(7gx[Qb5_rPUi8;Ct">mySprite</variable></variables><block type="pxt-on-start" x="50" y="-50"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . e e e e e e e e e e e e . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 7 3 3 7 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 8 8 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">25</field></shadow></value><next><block type="variables_set"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f f f 
. 5 . . . . . 5 . . . . . 5 . . 
5 . 5 . . . 5 . 5 . . . 5 . 5 . 
. . . 5 . 5 . . . 5 . 5 . . . 5 
. . . . 5 . . . . . 5 . . . . . 
. . . 5 . 5 . . . 5 . 5 . . . 5 
5 . 5 . . . 5 . 5 . . . 5 . 5 . 
. 5 . . . . . 5 . . . . . 5 . . 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="630" y="-50"><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesoverlap" x="610" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Msndiof3ql/V5gLj.X=?">Jared</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="kj_iP/w:p4xCj8X-R;N/">Trampo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-51</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>